<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalogue</title>
    <link rel="shortcut icon" type="image/x-icon" href="../content/img/logo.ico">
    <meta name="description" content="This is clothes shop. You can look her and choose everything what You need.">
    <meta name="keywords" content="clothes, boots, shirts, t-shirts, taluses, belts, buy, shop, sneakers, etc.">
    <meta name="author" content="Derechei Alxandr">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="../css/all.css"/>
</head>
<body>

</body>
<script src="../js/catalogue.js"></script>
</html>